# swen90013-bp

./: .codeclimate.yml  .env  .gitignore  Caddyfile  Dockerfile  Dockerfile.dev  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  dockerimage.yml  heroku.yml  maven.yml
.jira.d/: config.yml
docs/: classes.puml
preprocessing-plugin/: pom.xml
preprocessing-plugin/src/main/java/org/apromore/plugin/: MyViewModel.java
preprocessing-plugin/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/java/org/apromore/plugin/: FileUploadViewModel.java  InputExpandedExcerptViewModel.java  JoinExcerptViewModel.java  JoinPanelViewModel.java  MyViewModel.java  PluginConfig.java  package-info.java
src/main/java/org/apromore/plugin/composers/: TableComposer.java  package-info.java
src/main/java/org/apromore/plugin/eventHandlers/: ExpandIconDiv.java  EyeIconDiv.java  TableIconDiv.java  package-info.java
src/main/java/org/apromore/plugin/listeners/: OnClickViewSnippetEventListener.java  package-info.java
src/main/java/org/apromore/plugin/models/: JoinQueryModel.java  joinQueryModel.java  package-info.java
src/main/java/org/apromore/plugin/services/: FileHandleService.java  FileHandlerService.java  MyService.java  Transaction.java  package-info.java
src/main/java/org/apromore/plugin/services/impl/: FileHandlerImpl.java  FileHandlerServiceImpl.java  IllegalFileTypeException.java  ImpalaJdbc.java  ImpalaJdbcAdaptor.java  ImpalaTable.java  Join.java  JoinTable.java  MyServiceImpl.java  StringUtils.java  TransactionImp.java  TransactionImpl.java  package-info.java
src/main/java/org/apromore/plugin/utils/: TableUtils.java  package-info.java
src/main/resources/: log4j2.properties
src/main/webapp/: import-panel.zul  index.zul  join-excerpt.zul  join-panel.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/css/: multi-event-log-plugin.css
src/test/java/org/apromore/plugin/: FileUploadViewModelIntegrationTest.java
src/test/java/org/apromore/plugin/services/imp/: MyServiceImplTest.java
src/test/java/org/apromore/plugin/services/impl/: FileHandlerImplTest.java  FileHandlerServiceImplTest.java  FileUploadViewModelIntegrationTest.java  ImpalaJdbcAdaptorTest.java  ImpalaTableTest.java  IndexIntegrationTest.java  IndexTest.java  JoinTest.java  MyServiceImplTest.java  StringUtilsTest.java  TransactionImplTest.java  package-info.java
src/test/java/org/apromore/plugin/utils/: TableUtilsTest.java  package-info.java
