<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
    <vlayout sclass="left-panel" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.apromore.plugin.FileUploadViewModel')">
        <!-- Left panel section -->

        <button id="btnUpload" label="Upload"
            onClick="@command('onFileUpload')"
            mold="trendy" hflex="1"
        />

        <space/>

        <label sclass="heading" value="Tables"/>
        <space/>
        <!-- Add list of input tables here -->

		<div id="inputFileList" sclass="file-list-div" hflex="1">
			<!-- List of input files will be generated here -->
        </div>
    </vlayout>
</zk>
