<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
    <vlayout sclass="main-window" hflex="1" vflex="1" spacing="0.7em">
        <!-- Apromore banner -->
        <div sclass="banner-header" hflex="1">
            <image src="https://apromore.org/wp-content/uploads/2019/10/Logo-white@2x.png"
                sclass = "banner-logo"/>
        </div>

        <hlayout spacing="0.3em" hflex="1" vflex="1">
            <include src="/import-panel.zul" vflex="1"/>
            <vlayout spacing="1em" hflex="1" vflex="1">

                <window sclass="card" vflex="3">
                    <!-- Top panel section -->
                    <div sclass="top-right-panel-center">
                        Add input tables to join here
                    </div>
                </window>

                <window sclass="card" vflex="7">
                    <!-- Bottom panel section -->
                </window>

            </vlayout>
        </hlayout>
        <div sclass="banner-footer" hflex="1"></div>
    </vlayout>
</zk>
