<zk>
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')@init('org.apromore.plugin.MyViewModel')"
        validationMessages="@id('vmsgs')">
        <hlayout>today is <label value="@load(vm.answer)" class="date"/></hlayout>
        <button label="ask" onClick="@command('cmd')" class="ask"/>
    </window>
</zk>
