<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
    <vlayout sclass="main-window" hflex="1" vflex="1">
        <!-- Apromore banner -->
        <div sclass="banner" hflex="1">
            <image src="https://apromore.org/wp-content/uploads/2019/10/Logo-white@2x.png"
                sclass = "banner-logo"/>
        </div>

        <hlayout spacing="0.4em" hflex="1" vflex="1">
            <include src="/import-panel.zul" vflex="1"/>
            
            <vlayout spacing="0.4em" hflex="1" vflex="1">

                <include src="/join-panel.zul" vflex="4"/>

                <window sclass="card" border="normal" vflex="6">
                    <!-- Bottom panel section -->
                    <div sclass="bottom-right-panel-center">
                        Insert Join Table here
                    </div>
                </window>
				
            </vlayout>
            
        </hlayout>
    </vlayout>
</zk>
