<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.apromore.plugin.FileUploadViewModel')">
			
		<vlayout>
			<!-- Apromore banner -->
			<div sclass="banner">
				<image src="https://apromore.org/wp-content/uploads/2019/10/Logo-white@2x.png" 
					sclass = "banner-logo"/>
			</div>
			<hlayout spacing="0">
				<vlayout sclass="left-panel">
					<!-- Left panel section -->
					
					<!-- Upload and Download buttons -->
					<hlayout sclass="button-area">
						<button id="btnUpload" label="Upload"
								onClick="@command('onFileUpload')"
								mold="trendy" />
						<button id="btnDownload" label="Download"
								onClick="@command('onFileDownload')"/>
					</hlayout>	
					
					<label sclass="heading" value="Tables"/>
					<!-- Add list of input tables here -->
					
					<hlayout>
						<n:i class="z-icon-table" xmlns:n="native"/>
						<label value="someInputData.csv" />
						<popup id="table1">
						    <div sclass = "input-table-scroll-area">
							    <grid id="grid">
									<columns>
									</columns>
								</grid>
							</div>
						</popup>
						<space spacing="3px" />
						<div id="view-input-snippet" popup="table1, type=toggle">
							<n:i class="z-icon-eye" xmlns:n="native" />
						</div>
					</hlayout>
						
				</vlayout>
				<vlayout>
	
							
					<div sclass="top-right-panel">
					    <!-- Top panel section -->
					    <div sclass="top-right-panel-center">
							Add input tables to join here
						</div>
					</div>
					
						
					<div sclass="bottom-right-panel">
						<!-- Bottom panel section -->
						<div sclass="bottom-right-panel-center">
							Insert Join Table here
						</div>
					</div>
	
				</vlayout>
			</hlayout>
		</vlayout>
	</window>
	
</zk>
