<!--<zk>-->
<!--	<window apply="org.zkoss.bind.BindComposer"-->
<!--		viewModel="@id('vm')@init('org.apromore.plugin.MyViewModel')"-->
<!--		validationMessages="@id('vmsgs')">-->
<!--		<hlayout>today is <label value="@load(vm.answer)" /></hlayout>-->
<!--		<button label="ask" onClick="@command('cmd')"/>-->
<!--	</window>-->
<!--</zk>-->
<zk>
	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('viewmodel')@init('org.apromore.plugin.MyViewModel')"
			validationMessages="@id('viewmodelsgs')">
		<button label="Upload Image" upload="true,maxsize=3000">
			<attribute name="onUpload"><![CDATA[
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.Image) {
                org.zkoss.zul.Image image = new org.zkoss.zul.Image();
                image.setContent(media);
                image.setParent(pics);

            } else {
                Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
                break;
            }
        ]]></attribute>
		</button>
		<separator />
		<vlayout id="pics" height="360px" style="overflow:auto" />
		<button label="Upload Excel" upload="true, maxsize = 5000">
			<attribute name="onUpload">

			</attribute>
		</button>
	</window>
</zk>