<zk>
	<window border="none" title="Apromore" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.apromore.plugin.FileUploadViewModel')">
			
		<hlayout spacing="0">
			<vlayout style="background:#D7D7D7">
				<div height="500px" style="padding:10px; text-align: center">
					<!-- Left panel section -->
				
					<!-- Upload and Download buttons -->
					<hlayout style="padding-bottom:40px">
						<button id="btnUpload" label="Upload"
								onClick="@command('onFileUpload')"
								mold="trendy" />
						<button id="btnDownload" label="Download"
								onClick="@command('onFileDownload')"/>
					</hlayout>	
					
					<label style="font-size:18pt" value="Tables"/>
					<!-- Add list of input tables here -->
					
					<hlayout>
						<n:i class="z-icon-table" xmlns:n="native"/>
						<label value="someInputData.csv" />
						<popup id="table1">
						    <div width="700px" height="300px" style="border:1px solid black;overflow:auto;">
							    <grid id="grid">
									<columns>
									</columns>
								</grid>
							</div>
						</popup>
						<space spacing="3px" />
						<div id="view-input-snippet" popup="table1, type=toggle">
							<n:i class="z-icon-eye" xmlns:n="native" />
						</div>
					</hlayout>
					
				</div>
			</vlayout>
			<vlayout>

						
				<div height="200px" width="900px" style="background:#F2F2F2; text-align: center">
				    <!-- Top panel section -->
					Add input tables to join here
				</div>
				
					
				<div height="300px" width="900px" style="background:#FFFFFF; text-align: center">
					<!-- Bottom panel section -->
					Insert Join Table here
				</div>

			</vlayout>
		</hlayout>
	</window>
	
</zk>
