<zk>
	<window border="none" title="Apromore" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.apromore.plugin.FileUploadViewModel')">
			
		<hlayout spacing="0">
			<vlayout style="background:#D7D7D7">
				<div height="500px" style="padding:10px; text-align: center">
					<!-- Left panel section -->
				
					<hlayout style="padding-bottom:40px">
						<button id="btnUpload" label="Upload"
								onClick="@command('onFileUpload')"
								mold="trendy" />
						<button id="btnDownload" label="Download"
								onClick="@command('onFileDownload')"/>
					</hlayout>	
					
					<label style="font-size:18pt" value="Tables" />
					<!-- Add list of input tables here -->
					
					<hlayout>
						<n:i class="z-icon-table" xmlns:n="native"/>
						<label value="someInputData.csv" />
						<popup id="table1">
						    <div width="700px" height="300px" style="border:1px solid black;overflow:auto;">
							    <grid id="grid">
									<columns>
									</columns>
								</grid>
							</div>
						</popup>
						<space spacing="3px" />
						<div popup="table1, type=toggle">
							<n:i class="z-icon-eye" xmlns:n="native" />
						</div>
					</hlayout>
					
				</div>
			</vlayout>
			<vlayout>
				<borderlayout height="500px" width="900px">
					<north size="40%" border="none" style="background:#F2F2F2; text-align: center">
						
						<div>
						    <!-- Top panel section -->
							Add input tables to join here
						</div>
						
					</north>
					<center border="none" style="background:#FFFFFF; text-align: center">
						
						<div>
							<!-- Bottom panel section -->
							Insert Join Table here
						</div>
						
					</center>
				</borderlayout>
			</vlayout>
		</hlayout>
	</window>
	
</zk>
