<?link rel="stylesheet" type="text/css" href="/css/multi-event-log-plugin.css"?>
<zk>
	<window sclass="card" border="normal" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.apromore.plugin.JoinPanelViewModel')"
           	>
		<!-- Top panel section -->
		<div sclass="top-right-panel-center">
			<grid model="@load(vm.joinQueryModels)">
				<columns>
					<column>Table A</column>
					<column>Table B</column>
					<column>Join Type</column>
					<column>Key A</column>
					<column>Key B</column>
					
				</columns>
				<rows >
					
						<template name="model">
							<row>
								<combobox model="@load(vm.files)"
								selectedItem = "@bind(each.selectedTableA)"
								onSelect="@command('onTableASelected')">
	
								<template name="model" var="file">
									<comboitem label="@load(file)" />
								</template>
	
								</combobox>
							</row>
						</template>
					
				</rows>
			</grid>
		</div>
	</window>
</zk>
